/** Large devices (laptops/desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199px) {
    .content-title {
        font-size: 40px;
    }
    .service-header h2, .procedure-header h2, .procedure-header h2, .success-hearder h2, .portfolio-content h2, .about-header h2, .team-header h2, .tech-header h2, .testimonial-header h2, .brand-header h2, .work-header h2 {
        font-size: 30px;
    }
    .service-title h4{
        font-size: 26px;
    }
    .service-title {
        margin-top: 20px;
        font-size: 22px;
        line-height: 1.4;
    }
    .service-subtitle {
        padding: 10px 5px 5px 5px;
        font-size: 18px;
        word-spacing: 1.5;
    }
    .brand-img {
        max-height: 90px !important;
    }
    .circle-chart {
        width: 200px;
        height: 250px;
        text-transform: uppercase;
        font-weight: bold;
    }
    section {
        padding-top: 35px;
    }
    .testi-text h4 {
        font-size: 25px;
        margin-bottom: 15px;
    }
}

/** Medium devices (landscape tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991px) {
    .content-title {
        font-size: 37px;
    }
    .service-header h2, .procedure-header h2, .procedure-header h2, .success-hearder h2, .portfolio-content h2, .about-header h2, .team-header h2, .tech-header h2, .testimonial-header h2, .brand-header h2, .work-header h2 {
        font-size: 27px;
    }
    .service-title h4{
        font-size: 26px;
    }
    .service-header h4, .work-header h4, .about-header h4 {
        font-size: 22px;
    }
    .shape {
        height: 405px;
    }
    .service-title {
        margin-top: 20px;
        font-size: 22px;
        line-height: 1.4;
    }
    .procedure-title {
        font-size: 1.25rem;
        padding: 14px;
    }
    .service-header, .work-header, .portfolio-content, .about-header, .team-header, .tech-header, .testimonial-header {
        width: 85%;
    }
    .lead {
        font-size: 1.15rem;
    }
    .count-card {
        padding: 15px;
    }
    .client-count h1 {
        font-size: 30px;
    }
    .about-subtitle {
        font-size: 17px;
        padding: 7px;
        line-height: 1.4;
    }
    .service-subtitle {
        padding: 10px 5px 5px 5px;
        font-size: 18px;
        word-spacing: 1.5;
    }
    .about i {
        font-size: 300%;
        padding: 35px 0px;
    }    
    .brand-img {
        max-height: 80px !important;
    }
    .circle-chart {
        width: 250px;
        height: 250px;
        text-transform: uppercase;
        font-weight: bold;
    }
    section {
        padding-top: 35px;
    }
    .testi-text h4 {
        font-size: 25px;
        margin-bottom: 15px;
    }
} 

/** Small devices (portrait tablets and large phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767px) {
    .time, .social-media {
        text-align: center;
    }
    .content-title {
        font-size: 30px;
    }
    .content-subtitle {
        font-size: 20px;
    }
    .service-header h2, .procedure-header h2, .procedure-header h2, .success-hearder h2, .portfolio-content h2, .about-header h2, .team-header h2, .tech-header h2, .testimonial-header h2, .brand-header h2, .work-header h2 {
        font-size: 24px;
    }
    .service-header h4, .work-header h4, .about-header h4 {
        font-size: 20px;
    }
    .shape {
        height: 320px;
    }
    .service-title {
        margin-top: 20px;
        font-size: 20px;
        line-height: 1.4;
    }
    .bg-protfolio-header {
        font-size: 24px;
    }
    .about-marginT {
        margin-top: 10px;
    }
    .about-icon {
        text-align: center;
    }
    .procedure-title {
        font-size: 1.25rem;
        padding: 14px;
    }
    .service-header, .work-header, .portfolio-content, .about-header, .team-header, .tech-header, .testimonial-header {
        width: 85%;
    }
    .lead {
        font-size: 1rem;
    }
    .count-card {
        padding: 15px;
    }
    .client-count h1 {
        font-size: 30px;
    }
    .about-subtitle {
        font-size: 17px;
        padding: 7px;
        line-height: 1.4;
    }
    .service-subtitle {
        padding: 10px 5px 5px 5px;
        font-size: 18px;
        word-spacing: 1.5;
    }
    .about i {
        font-size: 400%;
        padding: 20px 0px;
    }    
    .brand-img {
        max-height: 80px !important;
    }
    .circle-chart {
        width: 200px;
        height: 250px;
        text-transform: uppercase;
        font-weight: bold;
    }
    section {
        padding-top: 35px;
    }
    .testi-text h4 {
        font-size: 25px;
        margin-bottom: 15px;
    }
}

/** Extra small devices (phones, 575px and down) */
@media (max-width: 575px) {
    .list-unstyled {
        font-size: 12px;
    }
    .time, .social-media {
        text-align: center;
    }
    .content-title {
        font-size: 25px;
    }
    .content-subtitle {
        font-size: 16px;
    }
    .service-header h2, .procedure-header h2, .procedure-header h2, .success-hearder h2, .portfolio-content h2, .about-header h2, .team-header h2, .tech-header h2, .testimonial-header h2, .brand-header h2, .work-header h2 {
        font-size: 24px;
    }
    .service-header h4, .work-header h4, .about-header h4 {
        font-size: 20px;
    }
    .shape {
        height: 320px;
    }
    .service-title {
        margin-top: 20px;
        font-size: 20px;
        line-height: 1.4;
    }
    .bg-protfolio-header {
        font-size: 24px;
    }
    .about-marginT {
        margin-top: 10px;
    }
    .about-icon {
        text-align: center;
    }
    .procedure-title {
        font-size: 1.25rem;
        padding: 14px;
    }
    .service-header, .work-header, .portfolio-content, .about-header, .team-header, .tech-header, .testimonial-header {
        width: 85%;
    }
    .lead {
        font-size: 1rem;
    }
    .count-card {
        padding: 15px;
    }
    .client-count h1 {
        font-size: 30px;
    }
    .about-subtitle {
        font-size: 17px;
        padding: 7px;
        line-height: 1.4;
    }
    .service-subtitle {
        padding: 5px 5px 5px 5px;
        font-size: 14px;
        word-spacing: 1.5;
    }
    .about i {
        font-size: 400%;
        padding: 20px 0px;
    }    
    .brand-img {
        max-height: 80px !important;
    }
    .circle-chart {
        margin: 0 auto !important;
        width: 220px;
        /* height: 250px; */
        text-transform: uppercase;
        font-weight: bold;
    }
    .single-skill {
        width: 90%;
        margin: 0 15px;
        text-align: center;
        float: left;
    }
    section {
        padding-top: 35px;
    }
    .testi-text h4 {
        font-size: 25px;
        margin-bottom: 15px;
    }
    .brand-cen {
        text-align: center;
    }
}